VITE_APP_AUTH0_DOMAIN="dev-qhel2jqv5su4t7yt.us.auth0.com"
VITE_APP_AUTH0_CLIENT_ID="SLuwu7VLng8FgJUhG70Bo3KrloGhlX76"
VITE_APP_AUTH0_AUDIENCE=https://dev-qhel2jqv5su4t7yt.us.auth0.com/api/v2/
VITE_APP_REDIRECT_URI=http://localhost:5173/

